namespace AutoPartsBot.DAL.Seeding;

/// <summary>
/// In-memory каталог брендов по узлам автомобиля
/// </summary>
public static class InMemoryCarPartsCatalog
{
    public static readonly IReadOnlyDictionary<CarNodeType, CarNodeBrands> Data =
        new Dictionary<CarNodeType, CarNodeBrands>
        {
            {
                CarNodeType.Oils,
                new CarNodeBrands {
                    NodeTitle = "🧴 Масла и смазочные материалы",
                    Brands = new[] {
                        new Brand {
                            Name = "Mobil 1",
                            Country = "США",
                            Description = "Премиальные синтетические масла с долгой историей надежности и стабильности характеристик. Поставляется как OEM для европейских и американских брендов. Премиум-сегмент."
                        },
                        new Brand {
                            Name = "Liqui Moly",
                            Country = "Германия",
                            Description = "Немецкий производитель моторных и трансмиссионных масел с 1957 года. Надежный OEM-поставщик для немецких автозаводов. Премиум-сегмент."
                        },
                        new Brand {
                            Name = "Castrol",
                            Country = "Великобритания",
                            Description = "Мировой лидер по моторным и трансмиссионным маслам, OEM-поставщик для BMW, VW, Ford. Премиум-сегмент."
                        },
                        new Brand {
                            Name = "Shell",
                            Country = "Великобритания/Нидерланды",
                            Description = "Качественные масла для легковых и коммерческих автомобилей, OEM-поставщик европейских автозаводов. Премиум-сегмент."
                        },
                        new Brand {
                            Name = "Petronas",
                            Country = "Малайзия",
                            Description = "Современные синтетические масла для двигателей и трансмиссий, OEM-поставщик для премиальных марок. Премиум-сегмент."
                        },
                        new Brand {
                            Name = "Bardahl",
                            Country = "США",
                            Description = "Надёжные масла и присадки для массового рынка, популярный aftermarket вариант. Средне-бюджетный сегмент."
                        }
                    }
                }
            },
            {
                CarNodeType.Filters,
                new CarNodeBrands {
                    NodeTitle = "🌀 Фильтры",
                    Brands = new[] {
                        new Brand {
                            Name = "Mann Filter",
                            Country = "Германия",
                            Description = "Компания основана в 1941 году, один из ведущих производителей масляных, воздушных, топливных и салонных фильтров. Поставляет OEM-фильтры для концерна VAG (Volkswagen, Audi, Skoda, Porsche), BMW, Mercedes-Benz и других европейских автопроизводителей. Премиальный сегмент."
                        },
                        new Brand {
                            Name = "Mahle",
                            Country = "Германия",
                            Description = "Основана в 1920-х годах, производитель систем фильтрации и компонентов двигателя. Имеет опыт OEM-поставок для немецких автозаводов и выпускает широкий ассортимент aftermarket. Премиум и средний сегмент."
                        },
                        new Brand {
                            Name = "Hengst",
                            Country = "Германия",
                            Description = "Компания с 1958 года специализируется на масляных, топливных и воздушных фильтрах. Поставляет OEM-компоненты для европейских производителей и имеет aftermarket-линейку. Премиум-сегмент."
                        },
                        new Brand {
                            Name = "UFI",
                            Country = "Италия",
                            Description = "Бренд с 1980-х годов, производит фильтры и компоненты охлаждения. Имеет опыт OEM-поставок для европейских автомобилей, также доступен в aftermarket. Средний и премиум-сегмент."
                        },
                        new Brand {
                            Name = "Filtron",
                            Country = "Польша",
                            Description = "Основан в 1992 году, производитель воздушных, масляных и топливных фильтров. Входит в группу Mann+Hummel, используется в массовом сегменте OEM и aftermarket. Бюджетный сегмент."
                        }
                    }
                }
            },
            {
                CarNodeType.Brakes,
                new CarNodeBrands {
                    NodeTitle = "🛑 Детали тормозов",
                    Brands = new[] {
                        new Brand
                        {
                            Name = "ATE",
                            Country = "Германия",
                            Description = "Является подразделением корпорации Continental AG. Компания с 1920-х годов начала специализироваться на разработке и производстве тормозных систем. Является OEM-поставщиком тормозных компонентов для концерна VAG (Porsche, Audi, Volkswagen, Skoda), а также BMW и Mercedes-Benz."
                        },
                        new Brand
                        {
                            Name = "Textar",
                            Country = "Германия",
                            Description = "Входит в состав группы TMD Friction. Компания с середины XX века специализируется на разработке и производстве тормозных колодок. Является OEM-поставщиком фрикционных тормозных компонентов для концерна VAG (Porsche, Audi, Volkswagen, Skoda), а также BMW и Mercedes-Benz."
                        },
                        new Brand
                        {
                            Name = "TRW",
                            Country = "Германия",
                            Description = "Входит в состав ZF Group. Компания с середины XX века специализируется на разработке тормозных систем и компонентов активной безопасности. Производит OEM-компоненты и имеет опыт поставок для европейских автопроизводителей, а также широкую линейку aftermarket-продукции."
                        },
                        new Brand
                        {
                            Name = "Brembo",
                            Country = "Италия",
                            Description = "Производитель высокопроизводительных тормозных систем для гоночных серий и спортивных автомобилей. Поставляет тормозные системы на конвейеры Porsche, Ferrari, Lamborghini, Audi и других премиальных автопроизводителей. В гражданской aftermarket-линейке часть продукции выпускается в кооперации с контрактными заводами и дорабатывается по спецификациям Brembo, что отличает её от фирменных гоночных и OEM-систем."
                        },
                        new Brand
                        {
                            Name = "Ferodo",
                            Country = "Великобритания",
                            Description = "Один из старейших брендов фрикционных материалов, с 1897 года специализируется на производстве тормозных колодок и накладок для легковых и грузовых автомобилей. Имеет опыт OEM-поставок для европейских автопроизводителей, в основном в сегменте массовых и бюджетных моделей, а также широкую aftermarket-линейку."
                        },
                        new Brand
                        {
                            Name = "Zimmerman",
                            Country = "Германия",
                            Description = "Компания с конца 1940-х годов специализируется на производстве тормозных дисков и колодок для легковых и грузовых автомобилей. Производит компоненты для OEM и aftermarket, имеет опыт поставок для отдельных европейских автопроизводителей."
                        }
                    }
                }
            },
            {
                CarNodeType.IgnitionSystem,
                new CarNodeBrands {
                    NodeTitle = "🔥 Система зажигания / свечи",
                    Brands = new[] {
                        new Brand {
                            Name = "NGK",
                            Country = "Япония",
                            Description = "Мировой лидер по свечам зажигания с 1936 года. Поставляет компоненты для Toyota, Honda, Nissan и ряда европейских OEM. Премиум-сегмент."
                        },
                        new Brand {
                            Name = "Denso",
                            Country = "Япония",
                            Description = "Ведущий японский производитель свечей и компонентов системы зажигания с 1949 года. OEM-поставщик для Toyota, Lexus, Honda и других азиатских брендов. Премиум-сегмент."
                        },
                        new Brand {
                            Name = "Bosch",
                            Country = "Германия",
                            Description = "Надёжный немецкий производитель свечей, катушек и датчиков с начала XX века. Поставляет оригинальные компоненты для BMW, VW, Mercedes и других европейских и американских OEM. Средне-премиум сегмент."
                        },
                        new Brand {
                            Name = "Beru",
                            Country = "Германия",
                            Description = "Исторический бренд свечей и компонентов системы зажигания с 1911 года. Используется в премиальных легковых и грузовых автомобилях, присутствует на конвейере некоторых европейских OEM. Средний сегмент."
                        }
                    }
                }
            },
            {
                CarNodeType.Batteries,
                new CarNodeBrands {
                    NodeTitle = "🔋 Аккумуляторы",
                    Brands = new[] {
                        new Brand {
                            Name = "Varta",
                            Country = "Германия",
                            Description = "Надёжные аккумуляторы с более чем 130-летней историей, OEM-поставщик для BMW, VW, Mercedes и других европейских брендов. Премиум-сегмент."
                        },
                        new Brand {
                            Name = "Bosch",
                            Country = "Германия",
                            Description = "Качественные аккумуляторы с долгим сроком службы, поставляет для европейских OEM. Премиум-сегмент."
                        },
                        new Brand {
                            Name = "Banner",
                            Country = "Австрия",
                            Description = "Надёжные аккумуляторы премиум-класса с более чем 80-летней историей. OEM-поставщик для ряда европейских брендов, активно используется в aftermarket."
                        },
                        new Brand {
                            Name = "Exide",
                            Country = "США",
                            Description = "Мировой лидер в производстве аккумуляторов с 1888 года. Надёжные решения для легковых и коммерческих автомобилей. Средне-премиум сегмент."
                        }
                    }
                }
            },
            {
                CarNodeType.EngineParts,
                new CarNodeBrands {
                    NodeTitle = "⚙️ Детали двигателя",
                    Brands = new[] {
                        new Brand {
                            Name = "Kolbenschmidt",
                            Country = "Германия",
                            Description = "Компания основана в 1910 году, эксперт в производстве поршней, гильз цилиндров и комплектующих двигателя для тяжелых условий эксплуатации. Поставляет OEM-компоненты для BMW, VW, Audi и других европейских производителей. Премиум и средний сегмент."
                        },
                        new Brand {
                            Name = "Mahle",
                            Country = "Германия",
                            Description = "Основана в 1920-х годах, один из крупнейших мировых производителей поршней, колец, фильтров и других деталей двигателя. Имеет опыт OEM-поставок для европейских автозаводов, а также широкий ассортимент aftermarket. Премиум и средний сегмент."
                        },
                        new Brand {
                            Name = "Goetze",
                            Country = "Германия",
                            Description = "Входит в группу KS Kolbenschmidt с середины XX века, специализируется на поршневых кольцах высокого качества. Поставляет OEM-компоненты для немецких автопроизводителей. Премиум сегмент."
                        },
                        new Brand {
                            Name = "INA",
                            Country = "Германия",
                            Description = "Часть группы Schaeffler, основана в 1946 году. Производит игольчатые подшипники, роликовые цепи и компоненты ГРМ. Поставляет OEM-компоненты для Mercedes, VW, BMW и других европейских автопроизводителей. Премиум сегмент."
                        },
                        new Brand {
                            Name = "Victor Reinz",
                            Country = "Германия",
                            Description = "Основан в 1907 году, специализируется на прокладках, сальниках и компонентах двигателя. Надёжный OEM-поставщик для немецких автозаводов. Премиум и средний сегмент."
                        },
                        new Brand {
                            Name = "Elring",
                            Country = "Германия",
                            Description = "Компания с 1879 года, производитель прокладок, сальников и компонентов двигателя. Поставляет OEM-компоненты для большинства европейских автопроизводителей. Премиум и средний сегмент."
                        },
                        new Brand {
                            Name = "Nural",
                            Country = "Германия",
                            Description = "Производитель поршневых колец и комплектующих двигателя с проверенным временем качеством OEM. Активен на европейском рынке и aftermarket. Средний сегмент."
                        }
                    }
                }
            },
            {
                CarNodeType.Gaskets,
                new CarNodeBrands {
                    NodeTitle = "🩹 Прокладки и сальники",
                    Brands = new[] {
                        new Brand {
                            Name = "Victor Reinz",
                            Country = "Германия",
                            Description = "Мировой лидер в производстве прокладок и сальников для двигателя с 1907 года. Поставляет OEM-компоненты для BMW, Mercedes, VW и Audi. Премиум-качество для европейских автомобилей."
                        },
                        new Brand {
                            Name = "Elring",
                            Country = "Германия",
                            Description = "Надёжный производитель прокладок и комплектующих двигателя с более чем 100-летней историей. Поставляет детали для большинства европейских OEM. Качество чуть ниже премиум, но стабильно. Средний/премиум сегмент."
                        },
                        new Brand {
                            Name = "Mahle",
                            Country = "Германия",
                            Description = "Высококачественные прокладки и уплотнения с долгой историей производства. Известен надежностью и долговечностью, OEM-поставщик для европейских автомобилей. Средний сегмент."
                        },
                        new Brand {
                            Name = "Fel-Pro",
                            Country = "США",
                            Description = "Популярный американский бренд с более чем 50-летней историей. Средний сегмент, доступная цена при достойном качестве для легковых и грузовых автомобилей. OEM-поставщик некоторых американских брендов."
                        }
                    }
                }
            },
            {
                CarNodeType.Belts,
                new CarNodeBrands {
                    NodeTitle = "🎗️ Ремни и ремкомплекты",
                    Brands = new[] {
                        new Brand {
                            Name = "Gates",
                            Country = "США",
                            Description = "Основана в 1911 году. Мировой лидер в производстве ремней и ремкомплектов для двигателей, ГРМ и вспомогательных агрегатов. OEM-поставщик для VW, BMW, Mercedes и других европейских брендов. Премиум-сегмент."
                        },
                        new Brand {
                            Name = "ContiTech / Continental",
                            Country = "Германия",
                            Description = "История с 1871 года, входит в Continental Group. Производит ремни и комплекты для европейских и азиатских OEM, активно используется на конвейерах немецких автозаводов. Премиум-сегмент."
                        },
                        new Brand {
                            Name = "INA / Schaeffler Group",
                            Country = "Германия",
                            Description = "Входит в Schaeffler Group, основана в 1946 году. Поставляет ремкомплекты и ролики для двигателей и ГРМ на конвейеры Audi, BMW, Mercedes. Премиум-сегмент."
                        },
                        new Brand {
                            Name = "Mitsuboshi",
                            Country = "Япония",
                            Description = "Основана в 1919 году. Надёжный японский производитель ремней и комплектующих, активно используется в японских OEM (Toyota, Honda, Nissan). Премиум-сегмент."
                        },
                        new Brand {
                            Name = "SKF",
                            Country = "Швеция",
                            Description = "Основана в 1907 году. Помимо подшипников, производит качественные ролики и ремкомплекты для двигателей и ГРМ. Используется в OEM и aftermarket. Средний-премиум сегмент."
                        },
                        new Brand {
                            Name = "Dayco",
                            Country = "Италия",
                            Description = "Основана в 1905 году. Производитель ремней и комплектующих для массового рынка, проверенное качество для aftermarket и бюджетного сегмента. Используется как альтернатива премиум-производителям."
                        }
                    }
                }
            },
            {
                CarNodeType.WaterPumps,
                new CarNodeBrands {
                    NodeTitle = "💧 Водяные насосы / помпы",
                    Brands = new[] {
                        new Brand {
                            Name = "SKF",
                            Country = "Швеция",
                            Description = "Надёжный мировой производитель подшипников и водяных насосов с более чем 100-летней историей. Поставляет OEM-компоненты для большинства европейских автопроизводителей. Премиум-сегмент."
                        },
                        new Brand {
                            Name = "Gates",
                            Country = "США",
                            Description = "Мировой лидер в производстве ремней и водяных насосов с 1911 года. OEM-поставщик для VW, BMW, Mercedes и других европейских брендов. Премиум-сегмент."
                        },
                        new Brand {
                            Name = "Behr / Hella",
                            Country = "Германия",
                            Description = "Проверенные немецкие насосы с историей с 1905 года, поставляются как оригинальные детали для BMW, Audi и Mercedes. Премиум-сегмент."
                        },
                        new Brand {
                            Name = "INA / Schaeffler Group",
                            Country = "Германия",
                            Description = "Производитель водяных насосов для двигателей, входит в Schaeffler Group. OEM-поставщик для европейских автозаводов. Премиум-сегмент."
                        },
                        new Brand {
                            Name = "HEPU",
                            Country = "Германия",
                            Description = "Надёжный немецкий производитель водяных насосов и помп с 1980-х годов. В основном aftermarket, подходит для массового рынка. Средне-бюджетный сегмент."
                        },
                        new Brand {
                            Name = "Dayco",
                            Country = "Италия",
                            Description = "Проверенный бренд ремней и помп, доступный по цене. Подходит для массового рынка, средне-бюджетный сегмент."
                        },
                        new Brand {
                            Name = "Metelli",
                            Country = "Италия",
                            Description = "Надёжный итальянский производитель водяных насосов и комплектующих, подходит для aftermarket. Бюджетно-средний сегмент."
                        }
                    }
                }
            },
            {
                CarNodeType.EngineECU,
                new CarNodeBrands {
                    NodeTitle = "💻 Электроника управления двигателем",
                    Brands = new[] {
                        new Brand
                        {
                            Name = "Bosch",
                            Country = "Германия",
                            Description = "Один из крупнейших мировых производителей электронных систем управления двигателем с начала XX века. Производит ECU, датчики и другие компоненты управления, имеет опыт OEM-поставок для VW, BMW, Mercedes-Benz, Audi и других европейских производителей."
                        },
                        new Brand
                        {
                            Name = "Siemens VDO / Continental",
                            Country = "Германия",
                            Description = "Исторический разработчик ECU и датчиков, сейчас входит в состав Continental. Производит электронные блоки управления и датчики, имеет опыт поставок для немецких OEM, а также широкий aftermarket-набор компонентов."
                        },
                        new Brand
                        {
                            Name = "Denso",
                            Country = "Япония",
                            Description = "Ведущий японский производитель систем управления двигателем и датчиков с 1949 года. Производит ECU и компоненты для Toyota, Lexus, Honda и других азиатских OEM, а также имеет aftermarket-решения."
                        },
                        new Brand
                        {
                            Name = "Valeo",
                            Country = "Франция",
                            Description = "Глобальный поставщик электронных систем для автомобилей, производит ECU, датчики и блоки управления. Имеет опыт поставок для европейских OEM, включая Renault, Peugeot, Mercedes-Benz и BMW, а также выпускает широкий ассортимент aftermarket-компонентов."
                        },
                        new Brand
                        {
                            Name = "Magneti Marelli",
                            Country = "Италия",
                            Description = "Производитель электронных систем управления и датчиков с середины XX века. Поставляет ECU и датчики для европейских и японских OEM, а также имеет сильное присутствие в aftermarket."
                        }
                    }
                }
            },
            {
                CarNodeType.SuspensionSteering,
                new CarNodeBrands {
                    NodeTitle = "🚜 Подвеска и рулевое управление",
                    Brands = new[] {
                        new Brand
                        {
                            Name = "Lemförder",
                            Country = "Германия",
                            Description = "Премиум-бренд группы ZF. Поставляет детали подвески и рулевого управления для многих европейских OEM-производителей, включая VW, BMW и Mercedes. Известен высоким качеством сайлентблоков и рычагов."
                        },
                        new Brand
                        {
                            Name = "Febi Bilstein",
                            Country = "Германия",
                            Description = "Старейший бренд Bilstein Group, специализируется на сайлентблоках, подушках подвески и рулевого управления. Имеет опыт поставок для европейских OEM и широкую aftermarket-линейку."
                        },
                        new Brand
                        {
                            Name = "Sachs",
                            Country = "Германия",
                            Description = "Один из крупнейших производителей амортизаторов и пружин для легковых и коммерческих автомобилей с 1895 года. Производит OEM-компоненты для VW, BMW и Mercedes-Benz, а также широкий ассортимент aftermarket-продукции."
                        },
                        new Brand
                        {
                            Name = "KYB",
                            Country = "Япония",
                            Description = "Мировой лидер по производству амортизаторов и компонентов подвески. Поставляет OEM-компоненты для Toyota, Honda, Lexus, Nissan, а также имеет aftermarket-линейку."
                        },
                        new Brand
                        {
                            Name = "Bilstein",
                            Country = "Германия",
                            Description = "Компания с 1873 года производит газонаполненные амортизаторы и подвесочные компоненты. Используется как в OEM, так и в гоночных системах подвески."
                        },
                        new Brand
                        {
                            Name = "Monroe",
                            Country = "США",
                            Description = "Один из крупнейших производителей амортизаторов и комплектов подвески для легковых и коммерческих автомобилей с 1916 года. Имеет опыт OEM-поставок для Ford, GM и европейских автопроизводителей, а также aftermarket-линейку."
                        },
                        new Brand
                        {
                            Name = "Lesjöfors",
                            Country = "Швеция",
                            Description = "Старейший производитель пружин и компонентов подвески с 1852 года. Известен долговечностью и точностью производства, используется в массовом сегменте OEM и aftermarket, не относится к премиум-линейке."
                        }
                    }
                }
            },
            {
                CarNodeType.CVJoints,
                new CarNodeBrands {
                    NodeTitle = "🔩 ШРУСы и пыльники",
                    Brands = new[] {
                        new Brand {
                            Name = "GKN Spidan",
                            Country = "Германия",
                            Description = "Основана в 1759 году как GKN, лидер в области трансмиссий с более чем 250-летней историей. Поставляет ШРУСы, приводы и карданные валы на конвейеры VW, BMW, Mercedes и других европейских OEM. Премиум-сегмент."
                        },
                        new Brand {
                            Name = "SKF",
                            Country = "Швеция",
                            Description = "С 1907 года специализируется на подшипниках и трансмиссионных системах. Высококачественные комплекты ШРУСов и приводов активно используются в OEM для европейских и японских брендов. Премиум-сегмент."
                        },
                        new Brand {
                            Name = "Lemförder / ZF",
                            Country = "Германия",
                            Description = "История с 1946 года, бренд группы ZF. Производит сайлентблоки, подушки и приводные элементы для подвески и трансмиссии, проверено десятилетиями. Премиум-сегмент."
                        },
                        new Brand {
                            Name = "INA / Schaeffler Group",
                            Country = "Германия",
                            Description = "Основана в 1946 году, входит в Schaeffler Group. Производит подшипники и трансмиссионные комплектующие, включая ШРУСы и приводные элементы. Используется на конвейерах VW, BMW и других OEM. Премиум/средний сегмент."
                        },
                        new Brand {
                            Name = "TRW / ZF",
                            Country = "Германия",
                            Description = "Входит в ZF Group, с середины XX века производит тормозные и трансмиссионные компоненты. Надежные ШРУСы и приводные элементы для европейских OEM. Премиум/средний сегмент."
                        },
                        new Brand {
                            Name = "Febi / Bilstein Group",
                            Country = "Германия",
                            Description = "С 1844 года присутствует на рынке (как Bilstein), более 50 лет как Febi. Надежные детали подвески и трансмиссии для aftermarket и OEM. Средний и бюджетный сегмент."
                        }
                    }
                }
            },
            {
                CarNodeType.ClutchParts,
                new CarNodeBrands {
                    NodeTitle = "🔄 Детали сцепления",
                    Brands = new[] {
                        new Brand {
                            Name = "Sachs",
                            Country = "Германия",
                            Description = "Мировой лидер в производстве сцеплений с 1930-х годов. OEM-поставщик для VW, BMW, Mercedes, Audi и других европейских автопроизводителей. Премиум-сегмент."
                        },
                        new Brand {
                            Name = "Luk / Schaeffler Group",
                            Country = "Германия",
                            Description = "Входит в Schaeffler Group, оригинальный поставщик сцеплений и комплектующих для европейских автозаводов. Поставляет OEM для массового и премиум-сегмента."
                        },
                        new Brand {
                            Name = "Valeo",
                            Country = "Франция",
                            Description = "Глобальный производитель сцеплений и комплектующих, поставляет для европейских и азиатских OEM. Средне-премиум сегмент."
                        },
                        new Brand {
                            Name = "Exedy",
                            Country = "Япония",
                            Description = "Проверенный японский производитель сцеплений для легковых и спортивных автомобилей, OEM-поставщик для японских брендов. Премиум и массовый сегмент."
                        },
                        new Brand {
                            Name = "FTE",
                            Country = "Германия",
                            Description = "Надежный производитель гидравлических компонентов сцепления и комплектов сцепления для aftermarket и OEM. Бюджетно-средний сегмент."
                        }
                    }
                }
            },
            {
                CarNodeType.Bearings,
                new CarNodeBrands {
                    NodeTitle = "⚙️ Подшипники и роликовые элементы",
                    Brands = new[] {
                        new Brand {
                            Name = "SKF",
                            Country = "Швеция",
                            Description = "Основана в 1907 году. Мировой лидер в производстве подшипников всех типов — роликовых, шариковых и игольчатых. OEM-поставщик для BMW, VW, Mercedes и других европейских автопроизводителей. Премиум-сегмент."
                        },
                        new Brand {
                            Name = "FAG / Schaeffler Group",
                            Country = "Германия",
                            Description = "История с 1883 года, входит в Schaeffler Group. Производит подшипники для трансмиссий, ходовой части и двигателей, поставляется на конвейеры европейских OEM. Премиум-сегмент."
                        },
                        new Brand {
                            Name = "INA / Schaeffler Group",
                            Country = "Германия",
                            Description = "Основана в 1946 году, входит в Schaeffler Group. Производит игольчатые и роликовые подшипники, OEM-поставщик для Audi, BMW, Mercedes. Премиум-сегмент."
                        },
                        new Brand {
                            Name = "NSK",
                            Country = "Япония",
                            Description = "Основана в 1916 году. Надежный японский производитель подшипников для автомобилей и промышленности. Поставляет компоненты для Toyota, Honda и других японских OEM. Премиум-сегмент."
                        },
                        new Brand {
                            Name = "Koyo / JTEKT",
                            Country = "Япония",
                            Description = "История с 1921 года, входит в JTEKT Corporation. Производит подшипники для трансмиссий, двигателей и ходовой части, активно используется в OEM. Премиум/средний сегмент."
                        },
                        new Brand {
                            Name = "NTN",
                            Country = "Япония",
                            Description = "Основана в 1918 году. Производитель подшипников для автомобилей и промышленности, проверенный поставщик OEM и aftermarket. Средний сегмент."
                        },
                        new Brand {
                            Name = "Timken",
                            Country = "США",
                            Description = "С 1899 года лидер в производстве конических и роликовых подшипников. Используется в тяжелой технике и автомобилях премиум-класса, OEM-поставщик для ряда европейских и американских брендов. Средний сегмент."
                        }
                    }
                }
            },
            {
                CarNodeType.CoolingSystem,
                new CarNodeBrands {
                    NodeTitle = "❄️ Система кондиционирования и отопления",
                    Brands = new[] {
                        new Brand {
                            Name = "Behr / Hella / Knecht",
                            Country = "Германия",
                            Description = "История с 1905 года (Behr), ведущий производитель систем кондиционирования и отопления. Входит в группу Hella, поставляет OEM-компоненты для BMW, Mercedes, VW и других европейских производителей. Премиум-сегмент."
                        },
                        new Brand {
                            Name = "Denso",
                            Country = "Япония",
                            Description = "Основана в 1949 году, мировой лидер в системах климат-контроля. Поставляет оригинальные компоненты для Toyota, Lexus, Honda и других японских OEM. Премиум и средний сегмент."
                        },
                        new Brand {
                            Name = "Valeo",
                            Country = "Франция",
                            Description = "Компания с 1923 года, глобальный производитель кондиционеров и отопителей. Поставляет OEM-компоненты для европейских автозаводов, включая Renault, Peugeot, BMW и Mercedes-Benz. Премиум и средний сегмент."
                        },
                        new Brand {
                            Name = "Delphi",
                            Country = "Великобритания",
                            Description = "Основан в 1999 году (выделение из General Motors), исторический OEM-поставщик компрессоров и компонентов кондиционеров. Используется на конвейере Opel, Ford и других европейских автомобилей. Премиум и средний сегмент."
                        },
                        new Brand {
                            Name = "Sanden",
                            Country = "Япония",
                            Description = "Основан в 1943 году, производитель компрессоров и климатических систем для легковых и коммерческих автомобилей. Поставляет OEM-компоненты для японских и европейских производителей. Премиум и средний сегмент."
                        },
                        new Brand {
                            Name = "Nissens",
                            Country = "Дания",
                            Description = "С 1920-х годов производит радиаторы, конденсаторы и климатические компоненты. Надёжный поставщик aftermarket и OEM-компонентов для европейских автомобилей. Средний сегмент."
                        },
                        new Brand {
                            Name = "Luzar",
                            Country = "Россия",
                            Description = "Основан в 1991 году, производитель бюджетных и надёжных компонентов систем кондиционирования и отопления для массового aftermarket. Бюджетный сегмент."
                        }
                    }
                }
            },
            {
                CarNodeType.StartersGenerators,
                new CarNodeBrands {
                    NodeTitle = "⚡ Стартеры и генераторы",
                    Brands = new[] {
                        new Brand {
                            Name = "Bosch",
                            Country = "Германия",
                            Description = "Мировой лидер в стартерных и генераторных системах с 1886 года. OEM-поставщик для VW, BMW, Mercedes и других европейских брендов. Премиум-сегмент."
                        },
                        new Brand {
                            Name = "Denso",
                            Country = "Япония",
                            Description = "Японский производитель стартеров и генераторов с 1949 года. Поставляет OEM-компоненты для Toyota, Honda, Lexus, а также для ряда европейских производителей. Премиум-сегмент."
                        },
                        new Brand {
                            Name = "Valeo",
                            Country = "Франция",
                            Description = "Глобальный производитель стартеров и генераторов с 1923 года. Поставляет OEM-компоненты для европейских автозаводов, включая Renault, Peugeot, Mercedes. Премиум-сегмент."
                        },
                        new Brand {
                            Name = "Mitsubishi Electric",
                            Country = "Япония",
                            Description = "Производитель стартеров и генераторов с 1921 года. Поставляет компоненты для OEM, включая японские и европейские бренды. Средне-премиум сегмент."
                        },
                        new Brand {
                            Name = "Hitachi",
                            Country = "Япония",
                            Description = "Японский производитель электрических компонентов с 1910 года. Надежные стартеры и генераторы для OEM и aftermarket, проверенные временем. Средне-премиум сегмент."
                        }
                    }
                }
            },
            {
                CarNodeType.Optics,
                new CarNodeBrands {
                    NodeTitle = "👁️ Оптика",
                    Brands = new[] {
                        new Brand {
                            Name = "Hella",
                            Country = "Германия",
                            Description = "Один из крупнейших мировых производителей фар и светотехники с 1899 года. Поставляет на конвейеры BMW, VW, Mercedes. Премиум-сегмент."
                        },
                        new Brand {
                            Name = "Valeo",
                            Country = "Франция",
                            Description = "Глобальный OEM-поставщик оптики с 1923 года. Поставляет фары и задние фонари для европейских автозаводов. Премиум-сегмент."
                        },
                        new Brand {
                            Name = "Bosch",
                            Country = "Германия",
                            Description = "Проверенный бренд электрооптики с начала 20 века. Производитель головной и дополнительной светотехники для OEM и aftermarket. Средне-премиум сегмент."
                        },
                        new Brand {
                            Name = "Magneti Marelli",
                            Country = "Италия",
                            Description = "Итальянский производитель автомобильной оптики, основанный в 1919 году. Исторически поставлял фары и светотехнику на конвейеры итальянских и европейских автомобилей. В aftermarket представлен широким ассортиментом, средне‑премиум сегмент."
                        }
                    }
                }
            },
            {
                CarNodeType.Lamps,
                new CarNodeBrands {
                    NodeTitle = "💡 Лампы",
                    Brands = new[] {
                        new Brand {
                            Name = "Osram",
                            Country = "Германия",
                            Description = "Один из старейших производителей автомобильных ламп с 1906 года. Поставляет на конвейеры BMW, Audi, Mercedes. Премиум-сегмент."
                        },
                        new Brand {
                            Name = "Philips",
                            Country = "Нидерланды",
                            Description = "Надёжный OEM-поставщик галогенных, ксеноновых и LED ламп для европейских и азиатских автомобилей. Премиум-сегмент."
                        },
                        new Brand {
                            Name = "Bosch",
                            Country = "Германия",
                            Description = "Производитель ламп и электроники освещения для OEM и aftermarket, проверенное качество, средне-премиум сегмент."
                        },
                        new Brand {
                            Name = "Narva",
                            Country = "Германия",
                            Description = "Надёжный бренд для aftermarket, часто используется как OEM-замена, качество достойное, средне-бюджетный сегмент."
                        }
                    }
                }
            },
            {
                CarNodeType.Glass,
                new CarNodeBrands {
                    NodeTitle = "🪟 Стекла и элементы остекления",
                    Brands = new[] {
                        new Brand {
                            Name = "Pilkington",
                            Country = "Великобритания",
                            Description = "Основана в 1826 году. Один из старейших и крупнейших производителей автомобильного стекла в мире. Поставляет OEM-стекла для BMW, Audi, Mercedes, Volkswagen и других европейских брендов. Известна высоким качеством, инновационными покрытиями и точностью OEM-спецификаций. Премиум-сегмент."
                        },
                        new Brand {
                            Name = "Saint-Gobain Sekurit",
                            Country = "Франция",
                            Description = "История с 1665 года, подразделение группы Saint-Gobain. Специализируется на стеклах для легковых и коммерческих автомобилей. OEM-поставщик для VW, Porsche, BMW, Renault, Peugeot и многих других. Широкий ассортимент для aftermarket. Премиум-сегмент."
                        },
                        new Brand {
                            Name = "AGC Automotive",
                            Country = "Япония",
                            Description = "Подразделение Asahi Glass Co., основано в 1907 году. Поставляет OEM-стекла для Toyota, Honda, Nissan, BMW и других мировых брендов. Известен высоким качеством и надежностью. Премиум-сегмент."
                        },
                        new Brand {
                            Name = "Fuyao / FYG",
                            Country = "Китай",
                            Description = "Основана в 1987 году. Один из крупнейших производителей автомобильного стекла в мире, поставляет OEM- и aftermarket-стекла. Используется на массовых и бюджетных европейских моделях, включая Volkswagen, Ford, Peugeot, Citroën и другие. Средне-бюджетный и массовый сегмент."
                        }
                    }
                }
            },
            {
                CarNodeType.Wipers,
                new CarNodeBrands {
                    NodeTitle = "🧹 Щетки стеклоочистителя",
                    Brands = new[] {
                        new Brand {
                            Name = "SWF",
                            Country = "Германия",
                            Description = "Основан в 1926 году. Один из старейших производителей щёток стеклоочистителя, поставщик OEM для BMW, VW, Mercedes. Входит в Valeo Group, но линейка SWF остаётся премиальной и ориентирована на оригинальные комплекты. Премиум-сегмент."
                        },
                        new Brand {
                            Name = "Bosch",
                            Country = "Германия",
                            Description = "Мировой лидер по щёткам стеклоочистителя и компонентам систем видимости, OEM и aftermarket. Надёжные и долговечные, проверенные десятилетиями. Премиум-сегмент."
                        },
                        new Brand {
                            Name = "Denso",
                            Country = "Япония",
                            Description = "Поставляет щётки для японских OEM (Toyota, Lexus, Honda) с 1960-х годов. Надёжные и долговечные, высокое качество сборки. Премиум-сегмент."
                        },
                        new Brand {
                            Name = "Valeo / Silencio",
                            Country = "Франция",
                            Description = "Современные щётки с низким уровнем шума и высокой эффективностью, OEM-поставщик для европейских автомобилей, чаще для массового рынка. Средний сегмент."
                        },
                        new Brand {
                            Name = "Champion",
                            Country = "США",
                            Description = "Популярный бренд для aftermarket, доступный по цене. Средне-бюджетный сегмент, подходит для замены на массовом рынке."
                        }
                    }
                }
            }
        };
}